# Android-MVP-Sample

./: README.md
CleanCodeJava/app/: build.gradle
CleanCodeJava/app/src/androidTest/java/io/chuumong/cleancodejava/: ExampleInstrumentedTest.java
CleanCodeJava/app/src/main/: AndroidManifest.xml
CleanCodeJava/app/src/main/java/io/chuumong/cleancodejava/: App.java
CleanCodeJava/app/src/main/java/io/chuumong/cleancodejava/data/api/: CityService.java
CleanCodeJava/app/src/main/java/io/chuumong/cleancodejava/data/model/: CityData.java  CityList.java
CleanCodeJava/app/src/main/java/io/chuumong/cleancodejava/data/repository/: MainRepository.java
CleanCodeJava/app/src/main/java/io/chuumong/cleancodejava/di/: ActivityScope.java  ApiModule.java  AppComponent.java  AppModule.java
CleanCodeJava/app/src/main/java/io/chuumong/cleancodejava/presenter/: MainPresenter.java  MainPresenterImpl.java  MainView.java
CleanCodeJava/app/src/main/res/layout/: activity_main.xml
CleanCodeJava/app/src/main/res/values/: strings.xml
CleanCodeJava/app/src/test/java/io/chuumong/cleancodejava/: ExampleUnitTest.java
CleanCodeKotlin/app/: build.gradle
CleanCodeKotlin/app/src/androidTest/java/io/chuumong/cleancodekotlin/: ExampleInstrumentedTest.java
CleanCodeKotlin/app/src/main/: AndroidManifest.xml
CleanCodeKotlin/app/src/main/java/io/chuumong/cleancodekotlin/: App.kt
CleanCodeKotlin/app/src/main/java/io/chuumong/cleancodekotlin/data/api/: CityService.kt
CleanCodeKotlin/app/src/main/java/io/chuumong/cleancodekotlin/data/api/util/: ApiCallAdapter.kt  NetworkErrorInterceptor.kt  Scheduler.kt  ThreadCallAdapter.kt
CleanCodeKotlin/app/src/main/java/io/chuumong/cleancodekotlin/data/model/: CityData.kt  CityList.kt
CleanCodeKotlin/app/src/main/java/io/chuumong/cleancodekotlin/data/repository/: CityRepository.kt
CleanCodeKotlin/app/src/main/java/io/chuumong/cleancodekotlin/di/: ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppModule.kt
CleanCodeKotlin/app/src/main/java/io/chuumong/cleancodekotlin/di/main/: MainComponent.kt  MainModule.kt
CleanCodeKotlin/app/src/main/java/io/chuumong/cleancodekotlin/presenter/: MainPresenter.kt
CleanCodeKotlin/app/src/main/java/io/chuumong/cleancodekotlin/ui/activity/: MainActivity.kt
CleanCodeKotlin/app/src/main/java/io/chuumong/cleancodekotlin/ui/adapter/: CityAdapter.kt
CleanCodeKotlin/app/src/main/res/layout/: activity_main.xml  item_main_list.xml
CleanCodeKotlin/app/src/main/res/values/: strings.xml
CleanCodeKotlin/app/src/test/java/io/chuumong/cleancodekotlin/: ExampleUnitTest.java
(+8 files in other folders)
